{"flutter":{"platforms":{"android":{"default":{"projectId":"loginfiebase-99835","appId":"1:700630219048:android:6ae4c145cfe645624ff81d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"loginfiebase-99835","configurations":{"android":"1:700630219048:android:6ae4c145cfe645624ff81d"}}}}}}